[gd_scene format=3 uid="uid://cgoyj63c3ygiv"]

[ext_resource type="Script" uid="uid://b18wx8m8c4nkj" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Shader" uid="uid://bwqjpcvtgthvl" path="res://shaders/title.gdshader" id="2_bqqt6"]
[ext_resource type="Shader" uid="uid://b22ys3o215xmt" path="res://shaders/player.gdshader" id="2_rcqid"]
[ext_resource type="AudioStream" uid="uid://88ut83bhnox2" path="res://audio/gazunka_pickup_noise.wav" id="5_rtw2f"]
[ext_resource type="AudioStream" uid="uid://bb5puy8mjg5bf" path="res://audio/byeah.wav" id="6_rtw2f"]
[ext_resource type="AudioStream" uid="uid://bq3wlb10ukrjd" path="res://audio/ambeint_sound_smol.ogg" id="7_a8gd2"]
[ext_resource type="AudioStream" uid="uid://cs1eujsi4w38y" path="res://audio/menumusicfin.wav" id="8_a8gd2"]
[ext_resource type="AudioStream" uid="uid://dm21taa0wukn8" path="res://audio/excellent_choice.wav" id="8_jk1qb"]
[ext_resource type="AudioStream" uid="uid://bqrg4ljgojii7" path="res://audio/name_taken.wav" id="10_5dd4i"]
[ext_resource type="AudioStream" uid="uid://bkl2s4v2btsqe" path="res://audio/oh_my.wav" id="11_lgwnu"]
[ext_resource type="AudioStream" uid="uid://cr1qyvlq8oost" path="res://audio/everyone_has_a_name.wav" id="12_flqon"]
[ext_resource type="AudioStream" uid="uid://cum0w2iedaain" path="res://audio/sounds.wav" id="13_7b55j"]
[ext_resource type="AudioStream" uid="uid://da67wcohsy3qo" path="res://audio/video.wav" id="14_5pajh"]
[ext_resource type="AudioStream" uid="uid://dwmsn84qsy8jy" path="res://audio/controls.wav" id="15_j7ex8"]
[ext_resource type="AudioStream" uid="uid://bve3vsvcga3e5" path="res://audio/leaderboard.wav" id="16_5pajh"]
[ext_resource type="AudioStream" uid="uid://gluyq60rlooh" path="res://audio/SARAH.wav" id="17_a8gd2"]
[ext_resource type="AudioStream" uid="uid://crkbaigrb4ufy" path="res://audio/purchase_made.wav" id="17_gw5y6"]
[ext_resource type="Script" uid="uid://dd5sto7rgxirb" path="res://scripts/bean_jar.gd" id="17_j7ex8"]
[ext_resource type="AudioStream" uid="uid://blckm5d68tmxg" path="res://audio/shop.wav" id="18_1dfpl"]
[ext_resource type="Script" uid="uid://gbqrsvfccfii" path="res://scripts/sell_zone.gd" id="19_8egab"]
[ext_resource type="Script" uid="uid://yibtjofxpuic" path="res://scripts/inventory_slot.gd" id="19_hstxw"]
[ext_resource type="AudioStream" uid="uid://dl0w8atk3rgwa" path="res://audio/stash.wav" id="19_qywvv"]
[ext_resource type="Script" uid="uid://ljh6db0sou04" path="res://scripts/motd_button.gd" id="21_1acrt"]
[ext_resource type="AudioStream" uid="uid://dwxshwq8f2wav" path="res://audio/shotgun_audio/shotgun_pump.wav" id="22_svtp6"]

[sub_resource type="Gradient" id="Gradient_flqon"]
offsets = PackedFloat32Array(0, 0.41970804, 0.6678832, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.41970804, 0.006766176, 0.23168561, 1, 0.15433863, 0.04733335, 0.6678832, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rcqid"]
gradient = SubResource("Gradient_flqon")
fill = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rtw2f"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-23.67, 38.56, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 155.496
angular_velocity_min = 33.029984
angular_velocity_max = 33.029984
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.3000001
gravity = Vector3(0, -100, 0)
scale_min = 0.01
scale_max = 0.099999994
color = Color(0, 1, 0.85463834, 1)
hue_variation_min = 0.09999997
hue_variation_max = 0.54999995

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ajci"]
shader = ExtResource("2_rcqid")
shader_parameter/spread = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu84c"]
shader = ExtResource("2_bqqt6")
shader_parameter/wave_speed = 3.0
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 1.0
shader_parameter/smoothing = 0.1

[node name="MainMenu" type="CanvasLayer" unique_id=1981684158]
script = ExtResource("1_l6cm7")

[node name="menu_background" type="TextureRect" parent="." unique_id=355167862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -9.0
offset_right = 14046.0
offset_bottom = 8981.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.04, 0.04)
texture = SubResource("GradientTexture2D_rcqid")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1693766728]
modulate = Color(1, 0.071495, 0.86831903, 1)
position = Vector2(240, 101)
amount = 6
process_material = SubResource("ParticleProcessMaterial_rtw2f")

[node name="DitherShader" type="ColorRect" parent="." unique_id=1580449548]
material = SubResource("ShaderMaterial_1ajci")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProfilePanel" type="Panel" parent="." unique_id=311814924]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ProfilePanel" unique_id=674901167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LineEdit" type="LineEdit" parent="ProfilePanel" unique_id=869248234]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -26.5
offset_right = 101.0
offset_bottom = 4.5
grow_horizontal = 2
grow_vertical = 2

[node name="CreateButton" type="Button" parent="ProfilePanel" unique_id=973297790]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = 45.0
offset_right = 30.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Create"

[node name="Label" type="Label" parent="ProfilePanel" unique_id=401658518]
layout_mode = 0
offset_left = 193.0
offset_top = 123.0
offset_right = 286.0
offset_bottom = 146.0
text = "Enter Name"

[node name="creation_warning_label" type="RichTextLabel" parent="ProfilePanel" unique_id=1252888467]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 107.0
offset_top = 160.0
offset_right = 370.0
offset_bottom = 178.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "(max 12 characters)"
scroll_active = false
autowrap_mode = 0

[node name="number_1_player" type="RichTextLabel" parent="." unique_id=64674322]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -123.5
offset_top = 18.0
offset_right = 123.5
offset_bottom = 42.20999
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=916260971]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 43.0
offset_right = 150.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="title" type="Label" parent="MenuButtons" unique_id=1050270009]
material = SubResource("ShaderMaterial_wu84c")
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0.97651577, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Grinky's Gazunka Bean Roundup!"

[node name="Label" type="Label" parent="MenuButtons" unique_id=1838933839]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Welcome back, dude!"

[node name="StartButton" type="Button" parent="MenuButtons" unique_id=185173099]
modulate = Color(0.039706707, 1, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="SettingsButton" type="Button" parent="MenuButtons" unique_id=38875611]
modulate = Color(1, 0.47957873, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Sound Settings"

[node name="Video Settings" type="Button" parent="MenuButtons" unique_id=1335990328]
modulate = Color(0, 1, 0.9335947, 1)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Video Settings"

[node name="LeaderboardButton" type="Button" parent="MenuButtons" unique_id=522287614]
modulate = Color(1, 0.93849885, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Leaderboard"

[node name="QuitButton" type="Button" parent="MenuButtons" unique_id=796711506]
modulate = Color(1, 0, 0.04934883, 1)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="settings_panel" type="ColorRect" parent="." unique_id=986785153]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="settings_panel" unique_id=267299598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -69.5
offset_right = 182.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="settings_panel/VBoxContainer" unique_id=298508162]
layout_mode = 2

[node name="master_volume" type="Label" parent="settings_panel/VBoxContainer/HBoxContainer" unique_id=493391602]
layout_mode = 2
text = "Master Volume"

[node name="master_slider" type="HSlider" parent="settings_panel/VBoxContainer/HBoxContainer" unique_id=1903874743]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="settings_panel/VBoxContainer" unique_id=925392139]
layout_mode = 2

[node name="menu_music" type="Label" parent="settings_panel/VBoxContainer/HBoxContainer2" unique_id=707368126]
layout_mode = 2
text = "Menu Music Volume "

[node name="menu_music_slider" type="HSlider" parent="settings_panel/VBoxContainer/HBoxContainer2" unique_id=990520776]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="settings_panel/VBoxContainer" unique_id=424399201]
layout_mode = 2

[node name="effects" type="Label" parent="settings_panel/VBoxContainer/HBoxContainer3" unique_id=934242542]
layout_mode = 2
text = "Effects Volume"

[node name="effects_slider" type="HSlider" parent="settings_panel/VBoxContainer/HBoxContainer3" unique_id=649638663]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="settings_panel/VBoxContainer" unique_id=1872993285]
layout_mode = 2

[node name="voicelines" type="Label" parent="settings_panel/VBoxContainer/HBoxContainer4" unique_id=1271031668]
layout_mode = 2
text = "Voicelines Volume"

[node name="voicelines_slider" type="HSlider" parent="settings_panel/VBoxContainer/HBoxContainer4" unique_id=1979393733]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="HBoxContainer5" type="HBoxContainer" parent="settings_panel/VBoxContainer" unique_id=719444944]
layout_mode = 2

[node name="ambient_noise" type="Label" parent="settings_panel/VBoxContainer/HBoxContainer5" unique_id=2133960203]
layout_mode = 2
text = "Ambient Noise Volume"

[node name="ambient_noise_slider" type="HSlider" parent="settings_panel/VBoxContainer/HBoxContainer5" unique_id=1467952512]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
max_value = 2.0
step = 0.01
value = 1.0

[node name="save_settings" type="Button" parent="settings_panel/VBoxContainer" unique_id=2125833950]
modulate = Color(0, 1, 0.07450981, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "close (they'll save)"

[node name="Label" type="RichTextLabel" parent="settings_panel" unique_id=494866710]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 17.0
offset_right = 77.25
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=20 freq=5 connect=1][color=orange]Sounds[/color][/wave]"

[node name="video_settings" type="ColorRect" parent="." unique_id=1105296506]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="video_settings" unique_id=1847726431]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -69.5
offset_right = 182.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="video_settings/VBoxContainer" unique_id=20513621]
layout_mode = 2

[node name="minimap_label" type="RichTextLabel" parent="video_settings/VBoxContainer/HBoxContainer" unique_id=1147060592]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
bbcode_enabled = true
text = "Minimap[color=orange][wave amp=20 freq=5 connect=1] (kinda cheating)[/wave][/color]"
fit_content = true
scroll_active = false

[node name="minimap_checkbox" type="CheckBox" parent="video_settings/VBoxContainer/HBoxContainer" unique_id=2014661602]
layout_mode = 2
mouse_default_cursor_shape = 2
button_pressed = true

[node name="save_settings" type="Button" parent="video_settings/VBoxContainer" unique_id=2042556007]
modulate = Color(0, 1, 0.07271314, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Save Settings"

[node name="Label" type="RichTextLabel" parent="video_settings" unique_id=1910707991]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 17.0
offset_right = 90.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave amp=20 freq=5 connect=1][rainbow]Vid-e-whoa[/rainbow][/wave]"

[node name="controls_settings" type="ColorRect" parent="." unique_id=1565406869]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="controls_settings" unique_id=954300901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="controls_settings/ScrollContainer" unique_id=1436154686]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
columns = 2

[node name="ForwardBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1098536784]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Forwards"
icon_alignment = 1

[node name="BackwardBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=480923333]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Backwards"

[node name="LeftBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1964220207]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Left"

[node name="RightBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=781178453]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Right"

[node name="JumpBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1926160361]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Jump"

[node name="SprintBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1285467931]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Sprint"

[node name="CrouchBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=990626451]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Crouch"

[node name="InteractBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1692260942]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Interact"

[node name="Interact2Btn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=285344150]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Throw Item
"

[node name="ThrowBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=791204284]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Throw Torch
"

[node name="FreelookBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1255134482]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Freelook"

[node name="TorchBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1092119810]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Torch"

[node name="LeanleftBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1148870367]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Lean Left"

[node name="LeanrightBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1663683763]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Lean Right"

[node name="ReloadBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=406371111]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Lean Right"

[node name="InventoryBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=361923831]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Lean Right"

[node name="BeansenseBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=2067483478]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Lean Right"

[node name="ScreenshotBtn" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=931038611]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Lean Right"

[node name="save_settings" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=1409489092]
modulate = Color(0, 1, 0.20977783, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Save Settings"

[node name="default_bindings" type="Button" parent="controls_settings/ScrollContainer/GridContainer" unique_id=550800802]
modulate = Color(0, 0.9641509, 1, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Restore Default Bindings"

[node name="test_audio" type="Control" parent="." unique_id=75629100]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="effects_test" type="AudioStreamPlayer" parent="test_audio" unique_id=1755371850]
stream = ExtResource("5_rtw2f")
volume_db = -37.143
bus = &"effects"

[node name="voiceline_test" type="AudioStreamPlayer" parent="test_audio" unique_id=478067248]
stream = ExtResource("6_rtw2f")
volume_db = -37.143
bus = &"game_voicelines"

[node name="motd" type="RichTextLabel" parent="." unique_id=895595451]
top_level = true
offset_left = 18.0
offset_top = 307.0
offset_right = 461.0
offset_bottom = 382.0
bbcode_enabled = true
text = "[color=black]\"[/color][color=cyan][i]Don[color=black]\\'[/color]t you know[color=black]?[/color] She[color=black]\\'[/color]s been here all along[color=black],[/color] in a [color=pink]d[/color][color=white]r[/color][color=pink]e[/color][color=white]a[/color][color=pink]m[/color][color=black],[/color] she belongs in a [color=pink]d[/color][color=white]r[/color][color=pink]e[/color][color=white]a[/color][color=pink]m[/color][/i][/color][color=black].\"[/color] [color=brown]-Alex G[/color]"
horizontal_alignment = 1

[node name="menu_noises" type="Control" parent="." unique_id=377298535]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="button_hover_noise" type="AudioStreamPlayer" parent="menu_noises" unique_id=868690126]
volume_db = -43.588

[node name="profile_creation_voiceline" type="AudioStreamPlayer" parent="menu_noises" unique_id=816392301]
stream = ExtResource("8_jk1qb")
volume_db = -37.471
bus = &"game_voicelines"

[node name="main_music" type="AudioStreamPlayer" parent="menu_noises" unique_id=350473728]
stream = ExtResource("8_a8gd2")
volume_db = -27.589
bus = &"menu_music"

[node name="name_taken" type="AudioStreamPlayer" parent="menu_noises" unique_id=817649156]
stream = ExtResource("10_5dd4i")
volume_db = -30.588
bus = &"game_voicelines"

[node name="bad_word_noise" type="AudioStreamPlayer" parent="menu_noises" unique_id=1112392016]
stream = ExtResource("11_lgwnu")
volume_db = -32.882
bus = &"game_voicelines"

[node name="everyone_has_name_noise" type="AudioStreamPlayer" parent="menu_noises" unique_id=2034853343]
stream = ExtResource("12_flqon")
volume_db = -32.882
bus = &"game_voicelines"

[node name="sound" type="AudioStreamPlayer" parent="menu_noises" unique_id=1707064571]
stream = ExtResource("13_7b55j")
volume_db = -36.789
bus = &"game_voicelines"

[node name="video" type="AudioStreamPlayer" parent="menu_noises" unique_id=1645853467]
stream = ExtResource("14_5pajh")
volume_db = -36.082
bus = &"game_voicelines"

[node name="controls" type="AudioStreamPlayer" parent="menu_noises" unique_id=1090739432]
stream = ExtResource("15_j7ex8")
volume_db = -36.082
bus = &"game_voicelines"

[node name="leaderboard_noise" type="AudioStreamPlayer" parent="menu_noises" unique_id=215432220]
stream = ExtResource("16_5pajh")
volume_db = -36.082
bus = &"game_voicelines"

[node name="test_ambient_noise" type="AudioStreamPlayer" parent="menu_noises" unique_id=283117483]
stream = ExtResource("7_a8gd2")
volume_db = -27.368
bus = &"ambient_noise"

[node name="purchase_made" type="AudioStreamPlayer" parent="menu_noises" unique_id=1443839235]
stream = ExtResource("17_gw5y6")
volume_db = -32.19
bus = &"effects"

[node name="shop_noise" type="AudioStreamPlayer" parent="menu_noises" unique_id=233124425]
stream = ExtResource("18_1dfpl")
volume_db = 1.238
bus = &"game_voicelines"

[node name="stash_noise" type="AudioStreamPlayer" parent="menu_noises" unique_id=1267404699]
stream = ExtResource("19_qywvv")
volume_db = -3.715
bus = &"game_voicelines"

[node name="Button" type="Button" parent="." unique_id=1088281270]
modulate = Color(1, 0, 0.9798479, 1)
offset_left = 37.0
offset_top = 140.0
offset_right = 139.87077
offset_bottom = 174.5
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 18
text = "Controls

"

[node name="motd_button" type="Button" parent="." unique_id=325047715]
modulate = Color(0.9942512, 0.9579284, 1, 1)
offset_left = 328.0
offset_top = 274.0
offset_right = 424.0
offset_bottom = 300.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 13
text = "Change quote"
script = ExtResource("21_1acrt")

[node name="bean_jar" type="RichTextLabel" parent="." unique_id=878206729]
offset_left = 334.0
offset_top = 243.0
offset_right = 494.0
offset_bottom = 266.0
bbcode_enabled = true
script = ExtResource("17_j7ex8")

[node name="bean_shop_button" type="Button" parent="." unique_id=2043684098]
modulate = Color(0, 1, 0.010425568, 1)
custom_minimum_size = Vector2(125, 55.555)
offset_left = 324.0
offset_top = 178.0
offset_right = 469.0
offset_bottom = 233.555
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 14
text = "Bean Shop (express)"

[node name="stash_button" type="Button" parent="." unique_id=1352261791]
modulate = Color(1, 0, 0.4691782, 1)
custom_minimum_size = Vector2(125, 0)
offset_left = 333.0
offset_top = 140.0
offset_right = 424.0
offset_bottom = 171.0
mouse_default_cursor_shape = 2
text = "Your Stash"

[node name="shop_panel" type="ColorRect" parent="." unique_id=777782643]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="close_shop_btn" type="Button" parent="shop_panel" unique_id=144697765]
modulate = Color(1, 0.052170753, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -42.0
offset_right = 45.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "close shop"

[node name="buy_shotgun_ammo_btn" type="Button" parent="shop_panel" unique_id=1619174523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -15.5
offset_right = 79.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Buy shotgun ammo "

[node name="ammo_price" type="RichTextLabel" parent="shop_panel/buy_shotgun_ammo_btn" unique_id=1632973824]
layout_mode = 0
offset_left = 171.5
offset_top = 7.5
offset_right = 231.5
offset_bottom = 30.5
bbcode_enabled = true
text = "5 beans"

[node name="buy_shotgun_btn" type="Button" parent="shop_panel" unique_id=651563042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -55.5
offset_right = 52.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Buy shotgun"

[node name="shotgun_price" type="RichTextLabel" parent="shop_panel/buy_shotgun_btn" unique_id=568806838]
layout_mode = 0
offset_left = 113.5
offset_top = 7.5
offset_right = 182.5
offset_bottom = 30.5
bbcode_enabled = true
text = "50 beans"

[node name="bean_shop_display" type="RichTextLabel" parent="shop_panel" unique_id=1852497692]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = 11.0
offset_right = 120.5
offset_bottom = 62.0
grow_horizontal = 2
bbcode_enabled = true

[node name="stash_panel" type="ColorRect" parent="." unique_id=263047847]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.109375, 0.09635977, 0.101392016, 1)

[node name="GridContainer" type="GridContainer" parent="stash_panel" unique_id=1567631902]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -41.0
offset_right = 245.0
offset_bottom = 227.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="slot0" type="ColorRect" parent="stash_panel/GridContainer" unique_id=1861268953]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot0" unique_id=260863777]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot0" unique_id=205751176]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot1" type="ColorRect" parent="stash_panel/GridContainer" unique_id=1514723109]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot1" unique_id=1171296858]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot1" unique_id=916535148]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot2" type="ColorRect" parent="stash_panel/GridContainer" unique_id=117572282]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot2" unique_id=1004692618]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot2" unique_id=1814870889]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot3" type="ColorRect" parent="stash_panel/GridContainer" unique_id=399931143]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot3" unique_id=1155621481]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot3" unique_id=765535051]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot4" type="ColorRect" parent="stash_panel/GridContainer" unique_id=104426927]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot4" unique_id=565196334]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot4" unique_id=1310129035]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot5" type="ColorRect" parent="stash_panel/GridContainer" unique_id=433274784]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot5" unique_id=1878466890]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot5" unique_id=1631209991]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot6" type="ColorRect" parent="stash_panel/GridContainer" unique_id=1623318236]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot6" unique_id=806040058]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot6" unique_id=263054036]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot7" type="ColorRect" parent="stash_panel/GridContainer" unique_id=558327742]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot7" unique_id=1514909088]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot7" unique_id=1799370192]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot8" type="ColorRect" parent="stash_panel/GridContainer" unique_id=279355305]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot8" unique_id=1813189920]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot8" unique_id=1731544488]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot9" type="ColorRect" parent="stash_panel/GridContainer" unique_id=50228777]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot9" unique_id=1670850859]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot9" unique_id=1866342691]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot10" type="ColorRect" parent="stash_panel/GridContainer" unique_id=1322444135]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot10" unique_id=409298820]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot10" unique_id=897136153]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot11" type="ColorRect" parent="stash_panel/GridContainer" unique_id=868108517]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/GridContainer/slot11" unique_id=123210697]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/GridContainer/slot11" unique_id=1037591047]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="stash_panel" unique_id=89759931]
layout_mode = 0
offset_left = 236.0
offset_top = 112.0
offset_right = 324.0
offset_bottom = 152.0
bbcode_enabled = true
text = "Inventory"

[node name="close_stash_btn" type="Button" parent="stash_panel" unique_id=1439693890]
modulate = Color(1, 0.1232335, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -59.0
offset_right = 75.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "close stash"

[node name="sell_zone" type="ColorRect" parent="stash_panel" unique_id=1827928967]
layout_mode = 0
offset_left = 401.0
offset_top = 161.0
offset_right = 441.0
offset_bottom = 201.0
color = Color(0, 1, 0.24579334, 1)
script = ExtResource("19_8egab")

[node name="Label" type="Label" parent="stash_panel/sell_zone" unique_id=243219008]
layout_mode = 0
offset_left = -19.0
offset_top = 45.0
offset_right = 62.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 10
text = "Drop here to sell"

[node name="stash_bean_display" type="RichTextLabel" parent="stash_panel" unique_id=1385557555]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -29.0
offset_top = -101.0
offset_right = 183.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true

[node name="player_grid" type="GridContainer" parent="stash_panel" unique_id=99798847]
layout_mode = 0
offset_left = 31.0
offset_top = 41.0
offset_right = 299.0
offset_bottom = 619.0
scale = Vector2(0.5, 0.5)
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="slot0" type="ColorRect" parent="stash_panel/player_grid" unique_id=698479710]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot0" unique_id=1534694512]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot0" unique_id=1826639568]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot1" type="ColorRect" parent="stash_panel/player_grid" unique_id=1492603204]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot1" unique_id=1497923510]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot1" unique_id=1784148862]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot2" type="ColorRect" parent="stash_panel/player_grid" unique_id=828815]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot2" unique_id=791074929]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot2" unique_id=984389945]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot3" type="ColorRect" parent="stash_panel/player_grid" unique_id=817372039]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot3" unique_id=1358699808]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot3" unique_id=249773690]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot4" type="ColorRect" parent="stash_panel/player_grid" unique_id=769605155]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot4" unique_id=804816629]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot4" unique_id=106765976]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot5" type="ColorRect" parent="stash_panel/player_grid" unique_id=1730515758]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot5" unique_id=347742005]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot5" unique_id=1780100987]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot6" type="ColorRect" parent="stash_panel/player_grid" unique_id=255520825]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot6" unique_id=1071198432]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot6" unique_id=216120674]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot7" type="ColorRect" parent="stash_panel/player_grid" unique_id=1853357510]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot7" unique_id=855828834]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot7" unique_id=150447368]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot8" type="ColorRect" parent="stash_panel/player_grid" unique_id=280281235]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot8" unique_id=688276239]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot8" unique_id=920868469]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot9" type="ColorRect" parent="stash_panel/player_grid" unique_id=863843848]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot9" unique_id=2116936523]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot9" unique_id=1688679277]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot10" type="ColorRect" parent="stash_panel/player_grid" unique_id=1681000931]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot10" unique_id=1579619347]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot10" unique_id=1779438414]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot11" type="ColorRect" parent="stash_panel/player_grid" unique_id=1563922616]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot11" unique_id=1771342283]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot11" unique_id=883388738]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot12" type="ColorRect" parent="stash_panel/player_grid" unique_id=1130892240]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot12" unique_id=2091354015]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot12" unique_id=1338069943]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot13" type="ColorRect" parent="stash_panel/player_grid" unique_id=673745174]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot13" unique_id=467419982]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot13" unique_id=468597478]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot14" type="ColorRect" parent="stash_panel/player_grid" unique_id=1704879580]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot14" unique_id=325745111]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot14" unique_id=1054356117]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot15" type="ColorRect" parent="stash_panel/player_grid" unique_id=1444591021]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot15" unique_id=732211699]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot15" unique_id=1306605055]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot16" type="ColorRect" parent="stash_panel/player_grid" unique_id=1515713518]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot16" unique_id=1696523414]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot16" unique_id=2096381586]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot17" type="ColorRect" parent="stash_panel/player_grid" unique_id=1716763096]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot17" unique_id=2131366384]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot17" unique_id=1056371243]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot18" type="ColorRect" parent="stash_panel/player_grid" unique_id=682515466]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot18" unique_id=36038793]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot18" unique_id=175378305]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot19" type="ColorRect" parent="stash_panel/player_grid" unique_id=1201736301]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot19" unique_id=17101262]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot19" unique_id=614232112]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot20" type="ColorRect" parent="stash_panel/player_grid" unique_id=1121551838]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot20" unique_id=207066409]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot20" unique_id=1926707047]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot21" type="ColorRect" parent="stash_panel/player_grid" unique_id=1868624166]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot21" unique_id=345236481]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot21" unique_id=1440489002]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot22" type="ColorRect" parent="stash_panel/player_grid" unique_id=1804666076]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot22" unique_id=1283594306]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot22" unique_id=746378386]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot23" type="ColorRect" parent="stash_panel/player_grid" unique_id=1886558714]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot23" unique_id=1611988509]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot23" unique_id=1692564329]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot24" type="ColorRect" parent="stash_panel/player_grid" unique_id=1185150353]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot24" unique_id=2035906887]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot24" unique_id=630440107]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot25" type="ColorRect" parent="stash_panel/player_grid" unique_id=26950942]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot25" unique_id=1160324709]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot25" unique_id=296095743]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot26" type="ColorRect" parent="stash_panel/player_grid" unique_id=1273454021]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot26" unique_id=1449278026]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot26" unique_id=1208377189]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot27" type="ColorRect" parent="stash_panel/player_grid" unique_id=1107265143]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot27" unique_id=83217277]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot27" unique_id=2050047263]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot28" type="ColorRect" parent="stash_panel/player_grid" unique_id=71933121]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot28" unique_id=640512981]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot28" unique_id=222295724]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot29" type="ColorRect" parent="stash_panel/player_grid" unique_id=1820671126]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot29" unique_id=261162272]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot29" unique_id=280817756]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot30" type="ColorRect" parent="stash_panel/player_grid" unique_id=1926748452]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot30" unique_id=1152491667]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot30" unique_id=1801791372]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot31" type="ColorRect" parent="stash_panel/player_grid" unique_id=1062432094]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_grid/slot31" unique_id=1750054572]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_grid/slot31" unique_id=1133603706]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="player_hotbar" type="HBoxContainer" parent="stash_panel" unique_id=1372444211]
layout_mode = 0
offset_left = 203.0
offset_top = 64.0
offset_right = 529.0
offset_bottom = 128.0
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = 10

[node name="slot0" type="ColorRect" parent="stash_panel/player_hotbar" unique_id=84623459]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_hotbar/slot0" unique_id=683319728]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_hotbar/slot0" unique_id=299823114]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot1" type="ColorRect" parent="stash_panel/player_hotbar" unique_id=1742077001]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_hotbar/slot1" unique_id=1716897950]
layout_mode = 0
offset_right = 40.0
offset_bottom = 42.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_hotbar/slot1" unique_id=1503270011]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot2" type="ColorRect" parent="stash_panel/player_hotbar" unique_id=1232869870]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_hotbar/slot2" unique_id=158064573]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_hotbar/slot2" unique_id=1977600190]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="slot3" type="ColorRect" parent="stash_panel/player_hotbar" unique_id=2004679521]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0, 0, 0, 0.22352941)
script = ExtResource("19_hstxw")

[node name="Icon" type="TextureRect" parent="stash_panel/player_hotbar/slot3" unique_id=1738141365]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuantityLabel" type="Label" parent="stash_panel/player_hotbar/slot3" unique_id=1960846988]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="stash_panel" unique_id=1803507600]
layout_mode = 0
offset_left = 245.0
offset_top = 35.0
offset_right = 306.0
offset_bottom = 58.0
text = "Hotbar"

[node name="Label2" type="Label" parent="stash_panel" unique_id=1594893397]
layout_mode = 0
offset_left = 78.0
offset_top = 12.0
offset_right = 121.0
offset_bottom = 35.0
text = "Stash"

[node name="sarah" type="AudioStreamPlayer" parent="." unique_id=816916948]
stream = ExtResource("17_a8gd2")
volume_db = -26.0
bus = &"menu_music"

[node name="heaven_button" type="Button" parent="." unique_id=923302252]
visible = false
modulate = Color(1, 0.84212565, 0, 1)
custom_minimum_size = Vector2(0, 77.778)
offset_left = 56.0
offset_top = 179.0
offset_right = 123.0
offset_bottom = 210.0
mouse_default_cursor_shape = 2
text = "Heaven"

[node name="beanfarm_button" type="Button" parent="." unique_id=2078089040]
visible = false
offset_left = 332.0
offset_top = 101.0
offset_right = 456.0
offset_bottom = 132.0
text = "The Bean Farm"

[node name="beanfarm_panel" type="ColorRect" parent="." unique_id=615966237]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0.13945818, 1)

[node name="Button" type="Button" parent="beanfarm_panel" unique_id=475103630]
layout_mode = 0
offset_left = 173.0
offset_top = 305.0
offset_right = 285.0
offset_bottom = 336.0
text = "Collect Beans"

[node name="Label" type="Label" parent="beanfarm_panel" unique_id=1197380933]
layout_mode = 0
offset_left = 175.0
offset_top = 265.0
offset_right = 283.0
offset_bottom = 289.0
text = "Beans Grown:"

[node name="Button2" type="Button" parent="beanfarm_panel" unique_id=1843061866]
layout_mode = 0
offset_left = 120.0
offset_top = 148.0
offset_right = 363.0
offset_bottom = 179.0
text = "click to encourage bean plants"

[node name="pump_sound" type="AudioStreamPlayer" parent="." unique_id=1756753740]
stream = ExtResource("22_svtp6")
volume_db = -16.096
bus = &"effects"

[connection signal="pressed" from="ProfilePanel/CreateButton" to="." method="_on_create_button_pressed"]
[connection signal="pressed" from="MenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuButtons/Video Settings" to="." method="_on_video_settings_pressed"]
[connection signal="pressed" from="MenuButtons/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="MenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="settings_panel/VBoxContainer/HBoxContainer/master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="settings_panel/VBoxContainer/HBoxContainer2/menu_music_slider" to="." method="_on_menu_music_slider_value_changed"]
[connection signal="value_changed" from="settings_panel/VBoxContainer/HBoxContainer3/effects_slider" to="." method="_on_effects_slider_value_changed"]
[connection signal="value_changed" from="settings_panel/VBoxContainer/HBoxContainer4/voicelines_slider" to="." method="_on_voicelines_slider_value_changed"]
[connection signal="value_changed" from="settings_panel/VBoxContainer/HBoxContainer5/ambient_noise_slider" to="." method="_on_ambient_noise_slider_value_changed"]
[connection signal="pressed" from="settings_panel/VBoxContainer/save_settings" to="." method="_on_save_pressed"]
[connection signal="pressed" from="settings_panel/VBoxContainer/save_settings" to="." method="_on_save_settings_pressed"]
[connection signal="toggled" from="video_settings/VBoxContainer/HBoxContainer/minimap_checkbox" to="." method="_on_minimap_checkbox_toggled"]
[connection signal="pressed" from="video_settings/VBoxContainer/save_settings" to="." method="_on_save_settings_pressed"]
[connection signal="pressed" from="controls_settings/ScrollContainer/GridContainer/save_settings" to="." method="_on_save_settings_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="motd_button" to="." method="_on_motd_button_pressed"]
