[gd_scene format=3 uid="uid://djcidxj1x2j43"]

[node name="Settings" type="Control" unique_id=1007006685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1688901107]
layout_mode = 0
offset_right = 585.0
offset_bottom = 717.0
color = Color(0, 0, 0, 1)

[node name="Visuals" type="RichTextLabel" parent="." unique_id=884246885]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 197.0
offset_bottom = 65.0
theme_override_font_sizes/normal_font_size = 40
text = "Visuals"

[node name="3D scaling" type="RichTextLabel" parent="." unique_id=1380289704]
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_right = 164.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 24
text = "3D Scaling:"

[node name="scaling" type="HSlider" parent="." unique_id=1065032499]
layout_mode = 0
offset_left = 9.0
offset_top = 83.0
offset_right = 194.0
offset_bottom = 126.0
min_value = 0.25
max_value = 1.0
step = 0.01
value = 1.0

[node name="Antialiasing" type="RichTextLabel" parent="." unique_id=1295153057]
layout_mode = 0
offset_left = 11.0
offset_top = 135.0
offset_right = 194.0
offset_bottom = 178.0
theme_override_font_sizes/normal_font_size = 24
text = "Anti-Aliasing:"

[node name="Vsync" type="RichTextLabel" parent="." unique_id=698020398]
layout_mode = 0
offset_left = 15.0
offset_top = 246.0
offset_right = 198.0
offset_bottom = 289.0
theme_override_font_sizes/normal_font_size = 24
text = "V-Sync"

[node name="screenmode" type="RichTextLabel" parent="." unique_id=180933286]
layout_mode = 0
offset_left = 15.0
offset_top = 360.0
offset_right = 258.0
offset_bottom = 404.0
theme_override_font_sizes/normal_font_size = 24
text = "Screen Mode:"

[node name="fpscap" type="RichTextLabel" parent="." unique_id=882220915]
layout_mode = 0
offset_left = 16.0
offset_top = 471.0
offset_right = 259.0
offset_bottom = 515.0
theme_override_font_sizes/normal_font_size = 24
text = "FPS Cap:"

[node name="ShadowFilterQuality" type="RichTextLabel" parent="." unique_id=1386892117]
layout_mode = 0
offset_left = 15.0
offset_top = 572.0
offset_right = 289.0
offset_bottom = 616.0
theme_override_font_sizes/normal_font_size = 24
text = "Shadow Filter Quality"

[node name="aabutton" type="OptionButton" parent="." unique_id=701489709]
layout_mode = 0
offset_left = 14.0
offset_top = 176.0
offset_right = 142.0
offset_bottom = 225.0
selected = 0
item_count = 6
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "TAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2x"
popup/item_3/id = 3
popup/item_4/text = "MSAA 4x"
popup/item_4/id = 4
popup/item_5/text = "MSAA 8X"
popup/item_5/id = 5

[node name="vysncbutton" type="OptionButton" parent="." unique_id=1375225075]
layout_mode = 0
offset_left = 14.0
offset_top = 292.0
offset_right = 142.0
offset_bottom = 341.0
selected = 1
item_count = 2
popup/item_0/text = "Off"
popup/item_0/id = 0
popup/item_1/text = "On"
popup/item_1/id = 1

[node name="screenmodesbutton" type="OptionButton" parent="." unique_id=1029642142]
layout_mode = 0
offset_left = 18.0
offset_top = 402.0
offset_right = 146.0
offset_bottom = 451.0
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="fpscapbutton" type="OptionButton" parent="." unique_id=1878601475]
layout_mode = 0
offset_left = 19.0
offset_top = 510.0
offset_right = 205.0
offset_bottom = 559.0
selected = 0
item_count = 3
popup/item_0/text = "Uncapped"
popup/item_0/id = 0
popup/item_1/text = "30"
popup/item_1/id = 1
popup/item_2/text = "60 "
popup/item_2/id = 2

[node name="shadowfilterbutton" type="OptionButton" parent="." unique_id=10642810]
layout_mode = 0
offset_left = 19.0
offset_top = 614.0
offset_right = 205.0
offset_bottom = 663.0
selected = 1
item_count = 3
popup/item_0/text = "Hard"
popup/item_0/id = 0
popup/item_1/text = "Soft Ultra"
popup/item_1/id = 1
popup/item_2/text = "Soft Low"
popup/item_2/id = 2
